*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  background-color:#81d7ef; 
}
.container{
  max-width: 85%;
  margin:auto ; 
}
.flexSB{
  display: flex;
  justify-content:space-between;
}
.icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255,255,255,0.4);
  color:aqua;
  transition:0.7s;
}
.icon:hover{
     cursor: pointer;
     background-color:red;
      color:#fff;
}
a{
  text-decoration:none;
}
li{
  list-style-type:none;
}
button{
  border:none;
}
.row{
  width:50%;
}
button{
  padding:17px 30px;
  background-color: #fff;
  color:rgb(236, 174, 236);
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius:3px;
  cursor: pointer;
  box-shadow: 0 24px 36px;
}

button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #2eb4a6;
  color: rgb(231, 131, 192);
}
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 33px;
  font-size: 18px;
}
.back {
  background-image: url("../public/images/st-logo.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.flex{
  display: flex;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.padding{
  padding:80px 0;
}
.shadow{
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}